<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Bethany A. Shoun</title>
    </head>
    <body>
        <!-- Header with navigation -->
        <header>
            <h1>Bethany Shoun</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">About Me</a>
                    </li>
                    <li>
                        <a href="#work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- "About" section -->
        <section id="about" class="about-section">
            <article>
                <h2 class="section-title">
                    About Me
                 </h2>
                 <div>
                    <img src="./assets/images/BASphoto.jpg" alt="A headshot of Bethany"/>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium adipisci veritatis sequi repudiandae rerum quibusdam fugiat aspernatur! Deleniti, sequi eligendi voluptatem ducimus laborum accusantium, eaque porro adipisci maiores ea blanditiis!
                    </p>
                </div>
            </article>
        </section>

        <!-- "My Work" section -->
        <section id="work" class="work-section">
            <h2 class="section-title">
                My Work
            </h2>
            <!-- Feature project 1-->
            <article class="project-box">
                <h3 class="project-title">Project 1</h3>
                <img src="./assets/images/Stock Photo 1.jpg" alt="Placeholder. Close up of a beige and white whorled seashell." />
            </article>
            <!-- Other Projects -->
            <!-- Project 2-->
            <article class="project-box">
                <img src="./assets/images/Stock Photo 2.jpg" alt="Placeholder. Close up of dozens of tiny five-petaled teal flowers with maroon stems and buds." />
                <h3 class="project-title">Project 2</h3>
            </article>
            <!-- Project 3-->
            <article class="project-box">
                <img src="./assets/images/Stock Photo 3.jpg" alt="Placeholder. Close up of bright white feathers that are part of a bird's wing." />
                <h3 class="project-title">Project 3</h3>
            </article>
            <!-- Project 4-->
            <article class="project-box">
                <img src="./assets/images/Stock Photo 4.jpg" alt="Placeholder. Close up of fungi with scalloped concentric layers of bands of dark gray and light gray with cream colored edges. " />
                <h3 class="project-title">Project 4</h3>
            </article>
            <!-- Project 5-->
            <article class="project-box">
                <img src="./assets/images/Stock Photo 5.jpg" alt="Placeholder. Close up of long slender blades of grass covered in ice crystals that create muted shades of green." />
                <h3 class="project-title">Project 5</h3>
            </article>
        </section>
        <!-- Contact Me -->
        <section id="contact" class="contact-section">
            <h2 class="section-title">
                Contact Me
            </h2>
            <article>
                <!--Email-->
                <div>
                    Email: <a href="mailto:bethanyshoun@gmail.com" target="_blank">bethanyshoun@gmail.com</a>
                </div>
                <!--GitHub-->
                <div>
                    Github: <a href="https://github.com/bethanyshoun" target="_blank">BethanyShoun</a>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <h4>❤️ &copy; 2022 by Bethany Shoun</h4>
        </footer>
    </body>
</html>